<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="shortcut icon" href="images/tmc2fav.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://kit.fontawesome.com/d708101dd1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.footer.css">
</head>

<body class="">

    <header>
        <nav class="navBar bg-white">
            <div class="leftNavLogo">
                <img src="images/tmc1.png" alt="" class="img-fluid">
            </div>
            <div class="navMenuWrap d-none d-lg-block p-1">
                <div class="navMenuCon">
                    <ul class="navMenuItems">
                        <a href="#"><li class="nemuLink">Home</li></a>
                        <li class="nemuLink subMenuHead">Problems <i class="fas fa-angle-down" id="navDownArrow"></i>
                            <div class="subMenu">
                                <ul class="subMenuLink">
                                   <a href="#"><li>Math</li></a>
                                    <a href="#"><li>Physics</li></a>
                                </ul>
                            </div>
                        </li>
                        <a href="#"><li class="nemuLink">Blog</li></a>
                        <a href="#"><li class="nemuLink">About Us</li></a>
                    </ul>
                </div>
            </div>
            <div class="accWrap ms-auto ms-lg-0">
                <div class="profile">
                    <a href="#">
                        <p><i class="fas fa-user-circle"></i> Name</p>
                        <p id="membershipId">#0000009</p>
                    </a>
                </div>
                <!-- <div class="loginBtn">
                    <a href="#">
                        <button class="btn btn-primary">Login</button>
                    </a>
                </div> -->
            </div>
            <div class="sideHiddenMenu d-lg-none">
                <div class="sideTrgr"><i class="fas fa-bars"></i></div>
                <div class="sideNabBar sideInactive">

                    <ul>
                        <a href="#"><li>Home</li></a>
                        <li class="sideNemuLink sideSubMenuHead">Problems <i class="fas fa-angle-down" id="sideDownArrow"></i>
                            <div class="sideSubMenu">
                                <ul class="sideSubMenuLink">
                                   <a href="#"><li>Math</li></a>
                                    <a href="#"><li>Physics</li></a>
                                </ul>
                            </div>
                        </li>
                        <a href="#"><li>Blog</li></a>
                        <a href="#"><li>About Us</li></a>
                    </ul>

                </div>
            </div>
        </nav>

    </header>
    <section class="container">
        <!-- Heading -->
        <div class="row header bg-white mb-4 rounded">
            <div class="col-md-7 p-4 p-lg-5 headerTxt">
                <div class="mainHeadTxt">
                    <h1><span class="mainHead">TMC: </span>Trivuj Math Club</h1>
                    <p class="">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias mollitia, iste explicabo
                        eius corrupti repellat asperiores vero maiores fugiat debitis.</p>
                </div>
                <div class="topBtns">
                    <a href="#"><button class="btn btn-primary px-4 me-3">Register</button></a>
                    <a href="#"><button class="btn btn-outline-primary border-2 px-4">Log In</button></a>

                    <!-- <button class="btn btn-outline-primary border-2 px-4">Log In</button> -->
                </div>
            </div>
            <div class="col-md-5 p-4 p-lg-5">
                <div class="imgContain">
                    <img src="images/tmc1.png" class="" alt="">
                </div>
            </div>
        </div>


        <!-- 3 blocks -->
        <div class="row mb-4 justify-content-md-between flex-column flex-md-row">
            <div class="col-lg-4 p-0 blockContainer">
                <div class="blockWrap bg-white rounded shadow-sm">
                    <a href="#">
                        <div class="blocks">
                            <div class="blockIcon">
                                <img src="images/tmc1.png" alt="">
                            </div>
                            <div class="blockTxt text-center">
                                <h2>Practice</h2>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-4 p-0 blockContainer">
                <div class="blockWrap bg-white rounded shadow-sm">
                    <a href="#">
                        <div class="blocks">
                            <div class="blockIcon">
                                <img src="images/tmc1.png" alt="">
                            </div>
                            <div class="blockTxt text-center">
                                <h2>Practice</h2>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-4 p-0 blockContainer">
                <div class="blockWrap bg-white rounded shadow-sm">
                    <a href="#">
                        <div class="blocks">
                            <div class="blockIcon">
                                <img src="images/tmc1.png" alt="">
                            </div>
                            <div class="blockTxt text-center">
                                <h2>Practice</h2>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <!-- Profile -->
        <!-- <div class="row profile rounded mb-3">
            <div class="col-3 proImgTxtCon">
                <div class="proImgTxt bg-white rounded me-2 p-3">
                    <div class="profileImg">
                        <img src="images/tmc1.png" alt="">
                    </div>
                    <div class="profileName">
                        <a href="#">
                            <h4>Profile Name</h4>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-9 bg-white rounded">
                <div class="profileDetails">
                    <div class="sBlock m-4 border rounded rating">
                        <div class="rankNum">
                            <h4>203</h4>
                            <p>Currnt Rating</p>
                        </div>
                        <div class="rank">
                            <p>Rating 10</p>
                        </div>
                    </div>
                    <div class="sBlock m-4 border rounded solved">
                        <div class="rankNum">
                            <h4>309</h4>
                            <p>Solved Problems</p>
                        </div>
                        <div class="rank">
                            <p>Rating 10</p>
                        </div>
                    </div>
                    <div class="sBlock m-4 border rounded contribution">
                        <div class="rankNum">
                            <h4>90</h4>
                            <p>Contribution</p>
                        </div>
                        <div class="rank">
                            <p>Rating 10</p>
                        </div>
                    </div>
                    <div class="blog border rounded m-4">
                        <table class="table table-borderless">
                            <tr>
                                <td>Blogs</td>
                                <td>20</td>
                            </tr>
                        </table>
                        <div class="blogBtn">
                            <button class="btn btn-primary">View Blogs<i class="fas fa-external-link-alt"></i></button>
                        </div>
                    </div>

                </div>
            </div>
        </div> -->

        <!-- Blog -->
        <div class="row bg-white rounded p-4 pb-0 mb-3 blog">
            <div class="col-12">
                <h3 class="mb-3 border-bottom py-2 border-3">Latest Blogs</h3>

                <div class="row">

                    <div class="owl-carousel col-12">
                        <div class="blogCard p-0 rounded mb-3">
                            <a href="#">
                                <div class="blogImg">
                                    <img class="img-fluid" src="images/blog.jpg" alt="">
                                </div>
                                <div class="blogTxt p-3">
                                    <h3>Blog Title <small>By <span class="blogWritter">Rafsan Hasan</span></small></h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo similique,
                                        minima repellat repudiandae ullam eveniet a ea sit iste soluta!</p>
                                </div>
                            </a>
                        </div>
                        <div class="blogCard p-0 rounded mb-3">
                            <a href="#">
                                <div class="blogImg">
                                    <img class="img-fluid" src="images/blog.jpg" alt="">
                                </div>
                                <div class="blogTxt p-3">
                                    <h3>Blog Title <small>By <span class="blogWritter">Rafsan Hasan</span></small></h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo similique,
                                        minima repellat repudiandae ullam eveniet a ea sit iste soluta!</p>
                                </div>
                            </a>
                        </div>
                        <div class="blogCard p-0 rounded mb-3">
                            <a href="#">
                                <div class="blogImg">
                                    <img class="img-fluid" src="images/blog.jpg" alt="">
                                </div>
                                <div class="blogTxt p-3">
                                    <h3>Blog Title <small>By <span class="blogWritter">Rafsan Hasan</span></small></h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo similique,
                                        minima repellat repudiandae ullam eveniet a ea sit iste soluta!</p>
                                </div>
                            </a>
                        </div>
                        <div class="blogCard p-0 rounded mb-3">
                            <a href="#">
                                <div class="blogImg">
                                    <img class="img-fluid" src="images/blog.jpg" alt="">
                                </div>
                                <div class="blogTxt p-3">
                                    <h3>Blog Title <small>By <span class="blogWritter">Rafsan Hasan</span></small></h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo similique,
                                        minima repellat repudiandae ullam eveniet a ea sit iste soluta!</p>
                                </div>
                            </a>
                        </div>
                        <div class="blogCard p-0 rounded mb-3">
                            <a href="#">
                                <div class="blogImg">
                                    <img class="img-fluid" src="images/blog.jpg" alt="">
                                </div>
                                <div class="blogTxt p-3">
                                    <h3>Blog Title <small>By <span class="blogWritter">Rafsan Hasan</span></small></h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo similique,
                                        minima repellat repudiandae ullam eveniet a ea sit iste soluta!</p>
                                </div>
                            </a>
                        </div>
                        <div class="blogCard p-0 rounded mb-3">
                            <a href="#">
                                <div class="blogImg">
                                    <img class="img-fluid" src="images/blog.jpg" alt="">
                                </div>
                                <div class="blogTxt p-3">
                                    <h3>Blog Title <small>By <span class="blogWritter">Rafsan Hasan</span></small></h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo similique,
                                        minima repellat repudiandae ullam eveniet a ea sit iste soluta!</p>
                                </div>
                            </a>
                        </div>
                    </div>

                </div>

            </div>
        </div>

        <!-- Contest -->
        <!-- <div class="row my-3">
            <div class="col-12 p-0 rounded bg-white">
                <div class="row">
                    <div class="col-5 contestImg img-fluid"><img src="images/pp.jpg" alt="" class="rounded"></div>
                    <div class="col-7 contestTxt">
                        <h4>Contest Name</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente voluptatum incidunt magni harum dolore eos mollitia accusantium eaque fugit minima optio facere iusto animi quod, veniam molestiae placeat quas officia?</p>
                        <div class="regBtn">
                            <button class="btn btn-outline-primary">Register Now!!!</button>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
    
        <!-- Footer -->
    </section>

    <div id="footerTpLine"></div>
    <footer class="container-fluid">
        <div class="row footer p-4">
            <div class="col-10 col-lg-3">
                <div class="footerLogo">
                    <a href="#"><h2>TMC</h2></a>
                    <h5>Trivuj Math Club</h5>
                </div>
                <div class="footerIcon pt-3">
                    <h5><i class="fas fa-th-large"></i>Follow Us</h5>
                    <div class="icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-5 col-lg-2 mt-4">
                <div class="footerElmnt">
                    <h5><i class="fas fa-th-large"></i>Recent Blogs</h5>
                    <ul>
                        <a href="#"><li>Blog 1</li></a>
                        <a href="#"><li>Blog 2</li></a>
                        <a href="#"><li>Blog 3</li></a>
                        <a href="#"><li>Blog 4</li></a>
                        <a href="#"><li>Blog 5</li></a>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-sm-5 col-lg-2 mt-4">
                <div class="footerElmnt">
                    <h5><i class="fas fa-th-large"></i>Contests</h5>
                    <ul>
                        <a href="#"><li>Contest 1</li></a>
                        <a href="#"><li>Contest 2</li></a>
                        <a href="#"><li>Contest 3</li></a>
                        <a href="#"><li>Contest 4</li></a>
                        <a href="#"><li>Contest 5</li></a>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-sm-5 col-lg-2 mt-4">
                <div class="footerElmnt">
                    <h5><i class="fas fa-th-large"></i>Pages</h5>
                    <ul>
                        <a href="#"><li>Home</li></a>
                        <li>Problems
                            <ul class="footSubMenu">
                                <a href="#"><li><span>&mdash;</span> Math Problems</li></a>
                                <a href="#"><li><span>&mdash;</span> Physics Problems</li></a>
                            </ul>
                        </li>
                        <a href="#"><li>About Us</li></a>
                        <a href="#"><li>Blog</li></a>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-sm-5 col-lg-2 mt-4">
                <div class="footerElmnt">
                    <h5><i class="fas fa-th-large"></i>Contact Us</h5>
                    <ul>
                        <a href="mailto:tmc@gmail.com"><li><i class="fas fa-envelope"></i>&nbsp; tmc@gmail.com</li></a>
                        <a href="tel:+017********"><li><i class="fas fa-phone-alt"></i>&nbsp; 017********</li></a>
                        <a href="#"><li><i class="fas fa-map-marker-alt"></i>&nbsp; Address</li></a>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-8 footerBtm py-2 mt-1">
            <hr>
            <p>Copyright <i class="fa fa-copyright mx-1" aria-hidden="true"></i> All Rights Reserved By <a href="#">TMC - Trivuj Math Club</a> Authority</p>
        </div>
    </footer>


    <script src="js/jquery.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/main.js"></script>
</body>

</html>