nav.navBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.leftNavLogo {
    /* padding: 6px; */
    margin-left: 20px;
    width: 50px;
}

.navMenuCon ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.navMenuCon ul li {
    transition: 0.1s;
    cursor: pointer;
    color: #000000;
    font-size: 18px;
    position: relative;
    /* background: #efefef; */
    margin: 1px;
    padding: 4px 25px;
    border-radius: 6px;
}


.subMenu {
    position: absolute;
    top: 35px;
    left: 0;
    background: white;
    z-index: 1000;
    /* border: 1px solid lightgray; */
    border-radius: 5px;
    box-shadow: 0px 0px 4px 0px #a1a0a099;
    transform: translateY(15px);
    opacity: 0;
    pointer-events: none;
    transition: 0.3s;
}

.profile a {
    text-decoration: none;
    color: #575757;
}

ul.subMenuLink {
    flex-direction: column;
    width: 150px;
}

.subMenu ul li {
    background: transparent;
}

.navMenuCon {
    background: #f8f8f8;
    padding: 3px;
    border-radius: 9px;
}

ul.navMenuItems a {
    text-decoration: none;
}


ul.subMenuLink li {
    margin: 2px 2px;
}

.accWrap * {
    margin: 0;
}

header {
    position: sticky;
    z-index: 99999;
    /* border-bottom: 1px solid; */
    top: 0;
    box-shadow: 0px 1px 7px #3f3e3e30;
}

.accWrap {
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile {
    text-align: center;
    margin: 0px 18px;
}

.loginBtn {
    margin: 0px 12px;
}

i#navDownArrow, #sideDownArrow {
    transition: 0.3s;
}

footer {
    /* background: #464555; */
    /* background: #2c2943; */
    /* background: #08052a; */
    background: #1c1c1c;
    /* text-align: center; */
    color: whitesmoke;
}

.footer {
    justify-content: center;
}

.footer ul {
    list-style: none;
    padding: 0;
}

.footer a {
    color: #ffffff;
    text-decoration: none;
    /* font-size: 18px; */
}

.footerLogo h2 {
    font-weight: 700;
    font-size: 60px;
    letter-spacing: 8px;
    text-shadow: 0px 0px 11px white;
}

.fa-th-large {
    color: #ff914d;
    margin-right: 7px;
    font-size: 18px;
}

.icons i {
    /* background: #ebf1f4; */
    padding: 5px;
    font-size: 22px;
    border-radius: 16px;
    margin-top: 5px;
    margin-right: 4px;
    /* box-shadow: 0px 0px 6px 1px #ffffff7a; */
    transition: 0.2s;
}

div#footerTpLine {
    height: 3px;
    width: 100%;
    background: #ff914d;
}

.footSubMenu {
    margin-top: 0px !important;
}

ul.footSubMenu span {
    color: #ff914d;
    font-weight: 700;
}

.subMenuHead:hover .subMenu {
    opacity: 1;
    transform: translateY(0px);
    pointer-events: all;
}

.footerBtm {
    margin: auto;
    text-align: center;
}

.footerBtm a {
    color: white;
}

.footer li {
    font-size: 18px;
    color: #ffffffc9;
}

.sideTrgr {
    margin-right: 10px;
}

.sideTrgr i {
    color: #575757;
    padding: 3px 9px;
    border-radius: 4px;
    border: 1px solid #575757;
    font-size: 24px;
}
.sideHiddenMenu {
    position: relative;
}

.sideNabBar {
    position: absolute;
    right: 0;
    width: 100vw;
    background: white;
    /* border: 1px solid; */
/*     font-size: 18px; */
    box-shadow: 0px 0px 4px 1px #939393;
}
.sideNabBar ul {
    list-style: none;
    padding: 0;
}

.sideNabBar a {
    text-decoration: none;
    color: #575757;
}

.sideNabBar li {
    /* background: #f8f8f8; */
    padding: 14px 16px;
    margin: 8px;
    border-radius: 6px;
}

.sideSubMenu li {
    background: #b7cced30;
}

.sideSubMenu {
    display: none;
}
.rotate{
    transform: rotate(-180deg);
}
.sideInactive{
    display: none;
}
/* Hovers */
.navMenuCon ul li:hover {
    background: var(--btn-color);
    color: white;
}

.subMenuHead:hover i#navDownArrow {
    transform: rotate(-180deg);
}

.footer li:hover {
    color: white;
}