/* fb-#1877f2 */
/* twit-#1da1f2 */
/* linkdein-#3a82e4 */
/* youtube-#ff0000 */
/* #ff5757
#8c52ff
#ff914d
#7ed957
#38b6ff
#ffbd59
#5271ff */

:root {
    --cus-box-shadow: 0px 0px 8px 1px #c8c8c8;
    --btn-color: #0e2c30;
}

body {
    background: #044e7d14;
    /* background: #7684921f; */
    /* background: #3a485614; */
    /* background: #E6F4F1; */
    /* background: #1d547c14; */
}

.header {
    box-shadow: var(--cus-box-shadow);
}
/* Btn customize */
.btn-check:focus+.btn-outline-primary,
.btn-outline-primary:focus {
    box-shadow: none;
}

.btn-check:checked+.btn-primary:focus,
.btn-check:active+.btn-primary:focus,
.btn-primary:active:focus,
.btn-primary.active:focus,
.show>.btn-primary.dropdown-toggle:focus {
    box-shadow: none;
}

.btn-check:focus+.btn,
.btn:focus {
    outline: 0;
    box-shadow: none;
}

.btn-check:checked+.btn-outline-primary:focus,
.btn-check:active+.btn-outline-primary:focus,
.btn-outline-primary:active:focus,
.btn-outline-primary.active:focus,
.btn-outline-primary.dropdown-toggle.show:focus {
    box-shadow: none;
}
.btn-primary {
    background-color: var(--btn-color);
    border-color: var(--btn-color);
}
.btn-primary:hover {
    background-color: var(--btn-color);
    border-color: var(--btn-color);
}
.btn-outline-primary {
    color: var(--btn-color);
    border-color: var(--btn-color);
}
.btn-outline-primary:hover {
    background-color: var(--btn-color);
    border-color: var(--btn-color);
}
.btn-check:checked + .btn-primary, .btn-check:active + .btn-primary, .btn-primary:active, .btn-primary.active, .show > .btn-primary.dropdown-toggle {
    color: #fff;
    background-color: var(--btn-color);
    border-color: var(--btn-color);
}
.btn-check:focus + .btn-primary, .btn-primary:focus {
    color: #fff;
    background-color: var(--btn-color);
    border-color: var(--btn-color);
}
/* Btn customize */
.contestList a {
    text-decoration: none;
    color: black;
}

.resTable {
    box-sizing: border-box;
}

.blogCard a,
.profileName a {
    text-decoration: none;
    color: rgb(62, 62, 62);
}

.blogCard:hover .blogTxt {
    color: #5271ff;
    text-decoration: underline;
}

.imgContain {
    display: flex;
    justify-content: center;
}
.imgContain img {
    width: 70%;
}

.headerTxt {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.blogImg img,
.profileImg img {
    width: 100%;
}

.blogImg img {
    /* padding: 3px; */
    border-radius: 4px;
}

.blogImg {
    /* margin: 3px; */
    /* border-radius: 8px; */
    margin: auto;
    overflow: hidden;
}

.owl-theme .owl-nav {
    margin: 0;
}

.owl-nav span {
    font-size: 40px;
    padding: 10px;
}

.profileName h4 {
    padding: 2px 10px;
    background: #d5f0ffdb;
    display: inline;
    border-radius: 4px;
}

.sBlock {
    /* width: 33.33%; */
    /* margin: 7px; */
    /* padding: 10px; */
    /* padding-bottom: 0; */
}

.rank {
    background: #d5f0ffdb;
    height: 30px;
    overflow: hidden;
    text-align: center;
}

.rank p {
    font-size: 16px;
    vertical-align: middle;
    margin: 0;
    margin-top: 3px;
}

.rankNum {
    padding: 10px;
}

.rankNum p {
    font-size: 20px;
}

.profileDetails {
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
}

.proImgTxtCon {
    padding: 0;
}

.profileImg {
    width: 90%;
    margin: auto;
    margin-bottom: 17px;
    aspect-ratio: 1 / 1;
    overflow: hidden;
    border: 1px solid #d6d4d4;
    border-radius: 50%;
}

.profileName {
    text-align: center;
}

.proImgTxt {
    height: 100%;
}

.blog .btn i {
    margin-left: 10px;
}

.blogBtn {
    text-align: center;
    margin: 10px;
}

.blog {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: var(--cus-box-shadow);
}

.blog table {
    font-size: 20px;
    margin: 10px;
}

.contestImg img {
    width: 100%;
    object-fit: cover;
}

.blogCard {
    border: 1px solid #cfcfcf;
}

.contestTxt {
    padding: 20px;
}

.blockWrap a {
    text-decoration: none;
    color: #212529;
}

.blockIcon img {
    height: 150px;
}

.blockIcon {
    text-align: center;
    padding: 15px 0px;
}

.blockTxt {
    padding: 8px 0px;
}

.owl-nav {
    text-align: center;
}

.owl-nav button span {
    padding: 0px 10px;
    border-radius: 3px;
}
.blogTxt small {
    font-size: 13px;
}

.blogTxt h3 {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.blogWritter {
    background: #ff914d52;
    padding: 3px 5px;
    border-radius: 4px;
}
.blockContainer {
    width: 30%;
    margin: 5px 0px;
}
/* Hover ================ */
.profileName h4:hover {
    background: #ffbd595c;
}

.owl-nav button span:hover {
    background: #c2e6fb7d;
}

.owl-nav button span:active {
    background: #c2e6fb;
}
.blogCard:hover .blogTxt small {
    text-decoration: none !important;
    color: rgb(62, 62, 62);
}

/* media ========== */

@media(max-width: 780px){
    .blockContainer {
        width: 100%;
    }
    
    .imgContain img {
        width: 50%;
    }

    .footerLogo {
        text-align: center;
    }
    
    .footerIcon {
        text-align: center;
        margin-bottom: 20px;
    }
}